{
    "name": "erb",
    "displayName": "Erb",
    "description": "ERB language support for Visual Studio Code",
    "version": "0.0.4",
    "publisher": "Riey",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages",
        "Snippets"
    ],

    "repository": 
    {
        "type": "git",
        "url": "https://github.com/Riey/erb-vscode.git"
    },

    "contributes": {
        "languages": [{
            "id": "erb",
            "aliases": ["ERB", "Emuera"],
            "extensions": [".erb"],
            "configuration": "./language-configuration.json"
        }],
        "snippets": [
            {
                "language": "erb",
                "path": "./snippets/erb.json"
            }
        ],
        "grammars": [{
            "language": "erb",
            "scopeName": "source.erb",
            "path": "./syntaxes/erb.tmLanguage.json"
        }]
    }
}